<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->
<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        #clear {
            width: 270px;
            border: 3px solid rgb(228, 221, 221);
            border-radius: 3px;
            padding: 10px;
        }

        .main {
            width: 300px;
            height: 200px;
            margin: auto;
            padding: 10px;
        }

        input {
            width: 20px;
            color: black;
            border: 3px solid black;
            padding: 25px;
            margin: 6px;
            font-size: 15px;
        }


        #text {
            width: 250px;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="main">
        <form name="form1">


            <input id="text" type="text" name="answer"> <br> <br>

            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>


            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">

            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>

            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            <br>

        </form>
    </div>
</body>

</html>